# Flask
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY='your_secret_key'

# MySQL
MYSQL_HOST='localhost'
MYSQL_USER='your_mysql_user'
MYSQL_PASSWORD='your_mysql_password'
MYSQL_DB='studentdb'

# Mail
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='your_email@gmail.com'
MAIL_PASSWORD='your_email_password'
